spring.application.name=api-gateway
server.port=8080

## logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway = INFO
logging.level.reactor.netty.http.client=INFO
logging.file.name=log/apiGateway.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# jwt
rsa.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBZqlZXrsgqp/eNl8EVyGkJGq/EE1K5/BdcocqtvsmTTX9J7+xQIYbwoAqrLKBf9/peeSnT1t80rYpkMReLUXAu8afHlG+v7ADMlN4yG46H+gx0grdaYAhlJFyRahDy+FCLDHq4RaOAWS2AfSchSBKwspnJMdatAt8hG3gl5z0XDoybGjVrR+h3QICL0kdbKx50p9Qm6Se1Hjnsq37FA99bLK/NnBYhrjzuqJtR9Q7OnNP0ebAWlMVsYIL0Q1inkxME+nivwhxCDm3dLOgpkuUe1LpPclGhX2c6w5MasJhM4e5hp/zJQFjDLMjxaqw/6T7MlpL45CiugrKj5/bbfYwIDAQAB
