spring.application.name=micro-user-service

# application
server.port=8081

#spring.datasource.url=jdbc:postgresql://postgre16:5432/db_auth_service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_service
spring.datasource.username=root
spring.datasource.password=secret

# jpa configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging configuration
logging.level.root=WARN
logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name=log/devspark-user.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

