server.port=8084
spring.application.name=micro-chat-service
# db
spring.data.mongodb.uri=mongodb+srv://root:1lyAtH46DnjBG78T@devspark-chat.9rk7hbf.mongodb.net/?retryWrites=true&w=majority&appName=devspark-chat
spring.data.mongodb.database=devspark

# log
# logging configuration
logging.level.root=info
logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name=log/devspark-chat.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
